<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Professionelle Solaranlagen-Installation und Beratung. Nutzen Sie die Kraft der Sonne für nachhaltige Energie." />
    <meta name="keywords" content="Solaranlagen, Photovoltaik, erneuerbare Energie, Solarenergie" />
    <title>Solaranlagen - Ihre Experten für Solarenergie</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/main.tsx"></script>
  </body>
</html>
